<html>
    <head>
        <style type="text/css">
            html, body
            {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #lep-slider
            {
                width: 100%;
                height: 100%;
            }
            #lep-slider div
            {
                height: 100%;
            }
            .color-1
            {
                background-color: red;
            }
            .color-2
            {
                background-color: green;
            }
            .color-3
            {
                background-color: blue;
            }
            .color-4
            {
                background-color: #e5e5e5;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/leps-slider.css">
        <script type="text/javascript" src="../js/leps-slider.js"></script>
    </head>
    <body>
        <div id="lep-slider">
            <div class="color-1"></div>
            <div class="color-2"></div>
            <div class="color-3"></div>
            <div class="color-4"></div>
        </div>
        <script type="text/javascript">
            var slider = new lepsSlider();
        </script>
    </body>
</html>